This code scans for I2C devices and gets their addresses

To use the ESP32 communicator you will also need the following libraries
https://github.com/blemasle/arduino-mcp23017

and the Adafruit SSD1306 libary